plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jongsul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java	mysql연결
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload  파일업로드
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.946'

	compile('javax.servlet:jstl')
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rekognition
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.11.995'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
	implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

	testCompile "org.projectlombok:lombok"
	testAnnotationProcessor('org.projectlombok:lombok')

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mustache
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '2.4.5'

}

test {
	useJUnitPlatform()
}
